<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hideKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UCB-X7-sa9">
                                <rect key="frame" x="20" y="173" width="93" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ae3-CS-vv0">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4wc-v4-e7p">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljJ-7U-ka7">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="30"/>
                                                        <state key="normal" title="Button of Life"/>
                                                        <connections>
                                                            <action selector="changeLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5EX-t4-37b"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your name, Nigga." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZS-Mi-NI8">
                                <rect key="frame" x="20" y="33" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eVq-2K-Pdq"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIu-wJ-sP0">
                                <rect key="frame" x="20" y="107" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kIu-wJ-sP0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="87" id="HPP-wB-RjM"/>
                            <constraint firstItem="ae3-CS-vv0" firstAttribute="top" secondItem="kIu-wJ-sP0" secondAttribute="bottom" constant="37" id="SLr-xt-Z9i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kIu-wJ-sP0" secondAttribute="trailing" id="Ty8-TA-x1y"/>
                            <constraint firstItem="oZS-Mi-NI8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="YzE-Em-HHP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oZS-Mi-NI8" secondAttribute="leading" id="eb8-TV-pzf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ae3-CS-vv0" secondAttribute="leading" id="fQ2-ch-Glm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kIu-wJ-sP0" secondAttribute="leading" id="lcv-FG-dcb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oZS-Mi-NI8" secondAttribute="trailing" id="zkb-9U-0Oj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloNigga" destination="kIu-wJ-sP0" id="NcI-UJ-b7a"/>
                        <outlet property="niggaName" destination="oZS-Mi-NI8" id="AId-Vr-8n3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="201"/>
        </scene>
    </scenes>
</document>
